# tim-cloud

./: pom.xml
business-server/: pom.xml
business-server/src/main/java/cn/tim/business/server/service/: BusinessServerApplication.java  ClientServiceImpl.java
business-server/src/main/resources/: application.yml  bootstrap.yml
cloud-feign/: pom.xml
cloud-feign/src/main/java/cn/boxfish/cloud/feigh/: EurekaClient.java  FeignApplication.java  Person.java  PersonConfiguration.java
cloud-feign/src/main/java/cn/boxfish/cloud/feigh/config/: PersonController.java
cloud-feign/src/main/java/cn/boxfish/cloud/feigh/web/: PersonController.java
cloud-feign/src/main/java/cn/tim/cloud/feigh/: EurekaClient.java  FeignApplication.java  Person.java  PersonConfiguration.java
cloud-feign/src/main/java/cn/tim/cloud/feigh/config/: PersonController.java
cloud-feign/src/main/java/cn/tim/cloud/feigh/web/: PersonController.java
cloud-feign/src/main/resources/: application.yml
cloud-hystrix/: pom.xml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/cn/boxfish/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/java/cn/tim/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-hystrix/src/main/java/cn/boxfish/cloud/hystrix/: HystrixApplication.java
cloud-hystrix/src/main/java/cn/boxfish/cloud/hystrix/web/: HystrixController.java
cloud-hystrix/src/main/java/cn/tim/cloud/hystrix/: HystrixApplication.java
cloud-hystrix/src/main/java/cn/tim/cloud/hystrix/web/: HystrixController.java  HystrixService.java  MyRestController.java  ObjectHolder.java
cloud-hystrix/src/main/resources/: application.yml  bootstrap.yml
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/cn/boxfish/cloud/ribbon/: RibbonApplication.java
cloud-ribbon/src/main/java/cn/boxfish/cloud/ribbon/config/: EurekaClientConfig.java  TestConfiguration.java
cloud-ribbon/src/main/java/cn/tim/cloud/ribbon/: RibbonApplication.java
cloud-ribbon/src/main/java/cn/tim/cloud/ribbon/config/: EurekaClientConfig.java  TestConfiguration.java
cloud-ribbon/src/main/resources/: application.yml
cloud-turbine/: pom.xml
cloud-turbine/src/main/java/cn/boxfish/cloud/turbine/: TurbineApplication.java
cloud-turbine/src/main/java/cn/tim/cloud/turbine/: TurbineApplication.java
cloud-turbine/src/main/resources/: application.yml
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/cn/boxfish/cloud/zuul/: ZuulApplication.java
cloud-zuul/src/main/java/cn/boxfish/cloud/zuul/filter/: SimpleFilter.java  ZuulClient.java
cloud-zuul/src/main/java/cn/tim/cloud/zuul/: ZuulApplication.java
cloud-zuul/src/main/java/cn/tim/cloud/zuul/filter/: SimpleFilter.java  ZuulClient.java
cloud-zuul/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/cn/boxfish/cloud/config/client/: ConfigClientApplication.java
config-client/src/main/java/cn/boxfish/cloud/config/client/config/: PersonConfig.java
config-client/src/main/java/cn/tim/cloud/config/client/: ConfigClientApplication.java
config-client/src/main/java/cn/tim/cloud/config/client/config/: PersonConfig.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/cn/boxfish/cloud/config/server/: ConfigServerApplication.java  CustomConfigServiceBootstrapConfiguration.java
config-server/src/main/java/cn/tim/cloud/config/server/: ConfigServerApplication.java  CustomConfigServiceBootstrapConfiguration.java
config-server/src/main/resources/: application.yml  bootstrap.yml  person.yml
eureka-client/: pom.xml
eureka-client/src/main/java/cn/boxfish/cloud/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/cn/boxfish/cloud/eureka/client/entity/: Person.java
eureka-client/src/main/java/cn/tim/cloud/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/cn/tim/cloud/eureka/client/entity/: Person.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/boxfish/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/java/cn/tim/cloud/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-client-interface/: pom.xml
feign-client-interface/src/main/java/cn/boxfish/feign/interfaces/eurekaclient/: EurekaClient.java
feign-client-interface/src/main/java/cn/boxfish/feign/interfaces/eurekaclient/config/: PersonConfiguration.java
feign-client-interface/src/main/java/cn/boxfish/feign/interfaces/eurekaclient/entity/: Person.java
feign-client-interface/src/main/java/cn/tim/feign/interfaces/eurekaclient/: EurekaClient.java
feign-client-interface/src/main/java/cn/tim/feign/interfaces/eurekaclient/config/: PersonConfiguration.java
feign-client-interface/src/main/java/cn/tim/feign/interfaces/eurekaclient/entity/: Person.java
